BASE_URL=https://quotes.toscrape.com/
REQUEST_TIMEOUT_SECONDS=15
MAX_CONCURRENT_REQUESTS=10
RATE_LIMIT_DELAY_SECONDS=0.5
USER_AGENT=BetternshipQuotesScraper/1.0 (+https://quotes.toscrape.com)
OUTPUT_CSV=quotes.csv
OUTPUT_JSON=quotes.json

